clc
clear all
close all

file = fopen("./secant/iterations.txt",'w');
%1 sieczne
a=1;
b=6*1e4;
eps=1e-3;
tic();
[xvect,xdif,fx,it_cnt]=secant(a,b,eps,@compute_time);
time=toc();
figure();
plot(xvect);
title("Values of N assessment to number of iterations");
xlabel("Iteration [number]");
ylabel("N assessment [value]");
saveas(gcf,"./secant/1/N_assessment_secant.png");
figure();
plot(xdif);
title("Differences between N in current iteration and latest iteration");
xlabel("Iteration [number]");
ylabel("N difference [value]");
saveas(gcf,"./secant/1/N_differences_secant.png");
figure();
plot(xvect,fx);
title("Difference between expected time (5000s) and the value of function for N");
xlabel("N [value]");
ylabel("Time difference [s]");
saveas(gcf,"./secant/1/time_differences_secant.png");
fprintf(file,'Calculating time with secant %d iterations\tTime: %d\n',it_cnt,time);
%2 sieczne
a = 0;   
b = 50;
eps=1e-12;
tic();
[xvect, xdif, fx, it_cnt] = secant(a,b,eps,@compute_impedance);
time=toc();
figure();
plot(xvect);
title("Values of Omega assessment to number of iterations");
xlabel("Iteration [number]");
ylabel("Omega assessment [rad/s]");
saveas(gcf,"./secant/2/omega_assessment_secant.png");
figure();
plot(xdif);
title("Differences between Omega in current iteration and latest iteration");
xlabel("Iteration [number]");
ylabel("Omega difference [rad/s]");
saveas(gcf,"./secant/2/omega_differences_secant.png");
figure();
plot(xvect,fx);
title("Difference between expected impedance (725 Ohm) and the value of function for Omega");
xlabel("Omega [rad/s]");
ylabel("Impedance [Ohm]");
saveas(gcf,"./secant/2/impedance_differences_secant.png");
fprintf(file,'Calculating impedance with secant %d iterations\tTime: %d\n',it_cnt,time);
%3 sieczne
a=0;
b=50;
eps=1e-12;
tic();
[xvect, xdif, fx, it_cnt] = secant(a,b,eps,@compute_velocity);
time=toc();
figure();
plot(xvect);
title("Values of time assessment to number of iterations");
xlabel("Iteration [number]");
ylabel("Time assessment [s]");
saveas(gcf,"./secant/3/rocket_time_assessment_secant.png");
figure();
plot(xdif);
title("Differences between time in current iteration and latest iteration");
xlabel("Iteration [number]");
ylabel("Time difference [s]");
saveas(gcf,"./secant/3/rocket_time_differences_secant.png");
figure();
plot(xvect,fx);
title("Difference between expected velocity (750 m/s) and the value of function for time");
xlabel("Time [s]");
ylabel("Velocity difference [m/s]");
saveas(gcf,"./secant/3/velocity_differences_secant.png");
fprintf(file,'Calculating velocity with secant %d iterations\tTime: %d\n',it_cnt,time);
fclose(file);